{
  "name": "cotext",
  "version": "1.0.0",
  "description": "A CLI tool to aggregate codebase files for context generation",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "cotext": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts -d -c .cotext/test.config.ts",
    "bin": "tsx run_binary.ts",
    "build": "tsup src/index.ts",
    "debug_build": "node dist/index.js -d -c .cotext/test.config.ts",
    "debug_tsx": "tsx src/index.ts -d -c .cotext/test.config.ts",
    "build_bin": "go build -o bin/mybinary.exe main.go",
    "start": "tsx src/index.ts",
    "dev:init": "tsx src/index.ts init",
    "postbuild": "node src/scripts/postbuild.mjs",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "cli",
    "codebase",
    "context",
    "aggregator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "fast-glob": "^3.3.2",
    "importx": "^0.4.3",
    "minimatch": "^10.0.1",
    "picocolors": "^1.0.1",
    "tsx": "4.16.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.14.12",
    "@vitest/ui": "^2.0.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.2.3",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.4"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
